{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 VMWARE END USER LICENSE AGREEMENT\par
\par
THE TERMS OF THIS END USER LICENSE AGREEMENT (\ldblquote EULA\rdblquote ) GOVERN YOUR USE OF THE SOFTWARE, REGARDLESS OF ANY TERMS THAT MAY APPEAR DURING THE INSTALLATION OF THE SOFTWARE.\par
\par
BY DOWNLOADING, INSTALLING, OR USING THE SOFTWARE, YOU (THE INDIVIDUAL OR LEGAL ENTITY) AGREE TO BE BOUND BY THE TERMS OF THIS END USER LICENSE AGREEMENT (\ldblquote EULA\rdblquote ). IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, YOU MUST NOT DOWNLOAD, INSTALL, OR USE THE SOFTWARE, AND YOU MUST DELETE OR RETURN THE UNUSED SOFTWARE TO THE VENDOR FROM WHICH YOU ACQUIRED IT WITHIN THIRTY (30) DAYS AND REQUEST A REFUND OF THE LICENSE FEE, IF ANY, THAT YOU PAID FOR THE SOFTWARE.\par
\par
EVALUATION LICENSE. . If you license the Software for evaluation purposes (an \ldblquote Evaluation License\rdblquote ), your use of the Software is only permitted for a period of thirty (30) days (unless we specify otherwise), and you may not use the Software with production data. Notwithstanding any other provision in this EULA, an Evaluation License of the Software is provided \ldblquote AS IS\rdblquote  without indemnification, support or warranty of any kind, express or implied.\par
\par
1. LICENSE GRANT.\par
\par
1.1. \ldblquote General License Grant\rdblquote  We grant you a non-exclusive, non-transferable (except as set forth in Section 12.1 (Transfers, Assignment)) license to deploy the Software within the Territory and to use the Software and the Documentation during the term of the license, solely for your internal business operations, and subject to the provisions of the Product Guide. Unless otherwise set forth in the Order, licenses granted to you will be for use of object code only and will commence on Delivery.\par
\par
1.2. \ldblquote Users and Third-Party Agents.\rdblquote  Under the License granted to you in Section 1.1 (General License Grant), you may permit your Users to use the Software, and you may permit Third-Party Agents to deploy and use the Software on your behalf for the sole purpose of delivering services to you. You will be responsible for your Users and Third-Party Agents compliance with this EULA, and any breach of this EULA by a User or Third-Party Agent will be deemed to be a breach by you.\par
\par
1.3. Copying Permitted. You may copy the Software and Documentation as necessary to deploy and use the number of copies licensed, but otherwise for archival purposes only.\par
\par
1.4. Benchmarking.You may use the Software to conduct internal performance testing and benchmarking studies. You may only publish or distribute the results of the studies to third parties if we have reviewed and approved of the methodology, assumptions, and other parameters of the study prior to publication and distribution. Please contact us at benchmark@vmware.com to request review and approval.\par
\par
1.5. Services for Affiliates.You may use the Software to deliver IT services to your Affiliates, provided that those Affiliates may not directly use the Software.\par
\par
1.6. Open Source Software. Open Source Software is licensed to you under the OSS\rquote s own applicable license terms, which can be found in either the open_source_licenses.txt file accompanying the Software, the Documentation, or as applicable the corresponding Source Files (as defined below) for the OSS available at {{\field{\*\fldinst{HYPERLINK www.vmware.com/download/open_source.html }}{\fldrslt{www.vmware.com/download/open_source.html\ul0\cf0}}}}\f0\fs22 . These OSS license terms are consistent with the license granted in Section 1 (License Grant) and may contain additional rights benefiting you. The OSS license terms take precedence over this EULA to the extent that this EULA imposes greater restrictions on you than the applicable OSS license terms. To the extent the license for any Open Source Software requires us to make available to you the corresponding source code and/or modifications (the \ldblquote Source Files\rdblquote ), you may obtain a copy of the applicable Source Files from our website at {{\field{\*\fldinst{HYPERLINK www.vmware.com/download/open_source.html }}{\fldrslt{www.vmware.com/download/open_source.html\ul0\cf0}}}}\f0\fs22  or by sending a written request, with your name and address, to: VMware, Inc., 3401 Hillview Avenue, Palo Alto, CA 94304, United States of America. All requests should clearly specify: Open Source Files Request, Attention: General Counsel. This offer to obtain a copy of the Source Files is valid for three years from the date you acquired the Software.\par
\par
2. RESTRICTIONS, OWNERSHIP.\par
\par
2.1. License Restrictions. Without our prior written consent, you must not, and must not allow any third party to: (a) use the Software in an application services provider, service bureau, hosted IT services, or similar capacity for third parties, except as specified in Section 1.5 (Services for Affiliates), (b) disclose to any third party the results of any benchmarking testing or comparative or competitive analyses of the Software done by you or on your behalf, except as specified in Section 1.4 (Benchmarking), (c) make available the Software in any form to any third parties, except as specified in Section 1.2 (Users and Third-Party Agents), (d) transfer or sublicense the Software or Documentation to an Affiliate or any third party, except as expressly permitted in Section 12.1 (Transfers, Assignment), (e) use the Software in conflict with the terms and restrictions of the Software\rquote s licensing model and other requirements specified in the Product Guide and/or the applicable Order, (f) except to the extent permitted by applicable mandatory law, modify, translate, enhance, or create derivative works from the Software, or reverse engineer, decompile, or otherwise attempt to derive source code from the Software, except as specified in Section 2.2 (Decompilation), (g) remove any copyright or other proprietary notices on or in any copies of the Software, or (h) violate or circumvent any technological restrictions within the Software or specified in this EULA, such as via software or services.\par
\par
2.2. Decompilation. Notwithstanding Section 2.1, you may decompile the Software to the extent the laws of the Territory give you the express right to do so to obtain information necessary to render the Software interoperable with other software, provided, however, (a) you must first request that information from us, (b) you must provide all reasonably requested information to allow us to assess your claim, and (c) we may, in our discretion, provide that interoperability information to you, impose reasonable conditions (including a reasonable fee) on that use of the Software, or offer to provide alternatives to reduce any potential adverse impact on our proprietary rights in the Software.\par
\par
2.3. Ownership. The Software and Documentation (including all copies and portions), all improvements, enhancements, modifications and derivative works of the Software or Documentation, and all Intellectual Property Rights in the Software and Documentation, are and will remain the sole and exclusive property of VMware and its licensors. Your rights to deploy and use the Software and Documentation are limited to those expressly granted in this EULA and any applicable Order. No other rights are implied with respect to the Software, Documentation, or any related Intellectual Property Rights. You are not authorized to use (and must not permit any third party to use) the Software or Documentation except as expressly authorized by this EULA or the applicable Order. We reserve all rights not expressly granted to you. We do not transfer any ownership rights in any Software or Documentation.\par
\par
2.4. Guest Operating Systems. Some Software allows Guest Operating Systems and application programs to run on a computer system. You acknowledge that you are responsible for obtaining and complying with any licenses necessary to operate any third-party software.\par
\par
2.5. VMware Tools. You may distribute the VMware Tools to third parties solely when installed in a Guest Operating System within a Virtual Machine. You are liable for compliance by those third parties with the terms and conditions of this EULA.\par
\par
3. ORDER. Your Order is subject to this EULA. No Orders are binding on us until we accept them. Orders for Software are deemed accepted upon Delivery of the Software included in the Order. Purchase orders issued to us do not have to be signed by you to be valid and enforceable. All Orders are non-refundable and non-cancellable except as expressly provided in this EULA. Any refunds to which you are entitled under this EULA will be remitted to you or to the VMware channel partner from which you purchased your Software license.\par
\par
4. RECORDS AND AUDIT. You must maintain accurate records of your use of the Software sufficient to show compliance with the terms of this EULA. We have the right to audit those records and your use of the Software to confirm compliance with the terms of this EULA. That audit is subject to reasonable prior notice and will not unreasonably interfere with your business activities. We may conduct no more than one (1) audit in any twelve (12) month period, and only during normal business hours. You must reasonably cooperate with us and any third-party auditor and you must, without prejudice to our other rights, address any non-compliance identified by the audit by paying additional fees. You must reimburse us for all reasonable costs of the audit if the audit reveals either underpayment of more than five (5%) percent of the Software fees payable by you for the period audited, or that you have materially failed to maintain accurate records of Software use.\par
\par
5. SUPPORT SERVICES. Support and subscription services for the Software (\ldblquote Support Services\rdblquote ) are provided pursuant to the Support Services Terms and are not subject to this EULA. You have no rights to any updates, upgrades or extensions or enhancements to the Software unless you separately purchase Support Services or they are included with your purchase of a license to the Software as provided in the Product Guide.\par
\par
6. WARRANTIES.\par
\par
6.1. Software Warranty, Duration and Remedy. We warrant that the Software will, for a period of ninety (90) days following notice of availability for electronic download or delivery (\ldblquote Warranty Period\rdblquote ), substantially conform to the applicable Documentation, provided that the Software: (a) has been properly installed and used at all times in accordance with the applicable Documentation; and (b) has not been modified or added to by persons other than us or our authorized representative. We will, at our own expense and as our sole obligation and your exclusive remedy for any breach of this warranty, either replace the Software or correct any reproducible error in the Software reported by you in writing during the Warranty Period. If we determine that we are unable to correct the error or replace the Software, we will refund the fees paid for that Software, and the License for that Software will terminate.\par
\par
6.2. Disclaimer of Warranty. OTHER THAN THE LIMITED WARRANTY IN SECTION 6.1, TO THE MAXIMUM EXTENT PERMITTED BY LAW, WE, FOR OURSELVES AND ON BEHALF OF OUR SUPPLIERS, DISCLAIM ALL WARRANTIES WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING ANY WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, AND ANY WARRANTY ARISING FROM COURSE OF DEALING OR COURSE OF PERFORMANCE, RELATING TO THE SOFTWARE AND DOCUMENTATION. NEITHER WE NOR OUR SUPPLIERS WARRANT THAT THE SOFTWARE WILL OPERATE UNINTERRUPTED, THAT IT WILL BE FREE FROM DEFECTS OR ERRORS, OR THAT IT WILL MEET (OR IS DESIGNED TO MEET) YOUR BUSINESS REQUIREMENTS.\par
\par
7. INTELLECTUAL PROPERTY INDEMNIFICATION.\par
\par
7.1. Defense and Indemnification. Subject to the remainder of this Section 7, we will: (a) defend you against any Infringement Claim, and (b) indemnify you from all fines, damages, and costs finally awarded against you by a court of competent jurisdiction or a government agency, or agreed to in a settlement, with regard to any Infringement Claim. These obligations are applicable only if you: (i) provide us with notice of the Infringement Claim within a reasonable period after learning of the claim (provided that any delay in providing the notice will relieve us of our indemnification obligations only to the extent that the delay prejudices us), (ii) allow us sole control over the defense and settlement of the Infringement Claim, and (iii) reasonably cooperate in response to our requests for assistance with regard to the Infringement Claim. We will not, without your prior written consent, which may not be unreasonably withheld, conditioned, or delayed, enter into any settlement of any Infringement Claim that obligates you to admit any liability or to pay any unreimbursed amounts to the claimant. You may not settle or compromise any Infringement Claim without our prior written consent.\par
\par
7.2. Remedies. If the Software becomes, or in our opinion is likely to become, the subject of an Infringement Claim, we will, at our option and expense: (a) procure the rights necessary for you to keep using the Software, or (b) modify or replace the Software to make it noninfringing, or (c) terminate the License to the affected Software and discontinue the related Support Services, and, upon your certified deletion of the affected Software, refund: (i) for a Perpetual License, the fees paid for the License to the affected Software, less straightline depreciation over a three (3) year useful life beginning on the date of Delivery of the Software and any unused, prepaid fees for Support Services, or (ii) for Subscription Software, any prepaid fees, prorated for the remaining portion of the then-current Subscription Term.\par
\par
7.3. Exclusions. We will have no obligation under this Section 7 or otherwise with respect to any Infringement Claim based on: (a) combination of the Software with non-VMware products or content, (b) use for a purpose or in a manner for which the Software was not designed, (c) use of any older version of the Software when use of a newer version would have avoided the infringement, (d) any modification to the Software other than those made by us or with our express written approval, (e) any claim that relates to open source software or freeware technology or any derivative or other adaptations thereof that is not embedded by us into the Software, or (f) any Software provided on a no charge, beta, or evaluation basis.\par
\par
7.4. TO THE EXTENT PERMITTED BY APPLICABLE LAW, THIS SECTION 7 STATES YOUR SOLE AND EXCLUSIVE REMEDY AND OUR ENTIRE LIABILITY FOR ANY INFRINGEMENT CLAIMS.\par
\par
8. LIMITATION OF LIABILITY..\par
\par
8.1. Disclaimer. TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT WILL WE BE LIABLE FOR ANY LOST PROFITS OR BUSINESS OPPORTUNITIES, LOSS OF USE, LOSS OF CONTENT OR DATA FOR ANY REASON (INCLUDING POWER OUTAGES, SYSTEM FAILURES, OR OTHER INTERRUPTIONS), LOSS OF REVENUE, LOSS OF GOODWILL, BUSINESS INTERRUPTION, OR FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES UNDER ANY THEORY OF LIABILITY, WHETHER BASED IN CONTRACT, TORT, NEGLIGENCE, PRODUCT LIABILITY, OR OTHERWISE. THIS LIMITATION WILL APPLY REGARDLESS OF WHETHER A PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF THOSE DAMAGES AND REGARDLESS OF WHETHER ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE FOREGOING LIMITATION MAY NOT APPLY.\par
\par
8.2. Cap on Monetary Liability. OUR LIABILITY FOR ANY CLAIM UNDER THIS EULA WILL NOT EXCEED THE GREATER OF THE LICENSE FEES YOU PAID FOR THE SOFTWARE GIVING RISE TO THE CLAIM OR $5000.\par
\par
8.3. Exclusions. THE LIMITATION OF LIABILITY IN SECTIONS 8.1 AND 8.2 WILL NOT APPLY TO (i) OUR INDEMNIFICATION OBLIGATIONS UNDER SECTION 7 OF THIS EULA OR (ii) ANY LIABILITY WHICH MAY NOT BE EXCLUDED BY LAW.\par
\par
8.4. Further Limitations. Our suppliers have no liability of any kind under this EULA. You may not bring a claim directly against any of them under this EULA. Our liability with respect to any third-party software embedded in the Software is subject to this Section 8. You may not bring a claim under this EULA more than eighteen (18) months after the cause of action arises.\par
\par
9. TERMINATION.\par
\par
9.1. EULA Term. The term of this EULA begins on Delivery of the Software and continues until this EULA is terminated in accordance with this Section 9.\par
\par
9.2. Termination for Cause. We may terminate this EULA effective immediately upon written notice to you if: (a) any payment due under this EULA is not received within ten (10) days after receiving our written notice that payment is past due, (b) you materially breach any other provision of this EULA and fail to cure within thirty (30) days after receipt of our written notice of the breach, (c) you materially breach any provision of this EULA in a manner that cannot be cured, or (d) you terminate or suspend your business.\par
\par
9.3. Termination for Insolvency. We may terminate this EULA effective immediately upon written notice to you if you become insolvent, admit in writing your inability to pay your debts as they mature, make an assignment for the benefit of creditors, become subject to control of a trustee, receiver or similar authority, or become subject to any bankruptcy or insolvency proceeding.\par
\par
9.4. Effect of Termination.Upon termination of this EULA: (a) all Licenses to the Software granted to you under this EULA will immediately end, (b) you must stop all use of the Software and return to us or certify destruction of the Software and License Keys (including copies), and (c) you must return or, if we request, destroy, any of our or our suppliers Confidential Information in your possession or under your control (other than information that must be retained pursuant to law). Any provision that, by its nature and context is intended to survive termination or expiration of the EULA, will survive, including Sections 1.6 (Open Source Software), 2 (Restrictions, Ownership), 4 (Records and Audit), 6.2 (Software Disclaimer of Warranty), 8 (Limitation of Liability), 9 (Termination), 10 (Confidential Information), 12 (General), 13 (Definitions), and 14 (Terms Applicable to U.S. Federal End Users). Except as otherwise expressly provided in this EULA or as required by applicable law or regulation, termination of this EULA will not entitle you to any refunds, credits, or exchanges.\par
\par
10. CONFIDENTIAL INFORMATION.\par
\par
10.1. Protection. Either party may use Confidential Information of the other party disclosed to it in connection with this EULA to exercise its rights and perform its obligations under this EULA or as otherwise permitted by this EULA. The Recipient will disclose the Discloser\rquote s Confidential Information only to the Recipient\rquote s employees or contractors who have a need to know the Confidential Information for purposes of this EULA and who are under a duty of confidentiality no less restrictive than as specified in this Section 10. Recipient will protect the Discloser\rquote s Confidential Information from unauthorized use, access, or disclosure in the same manner as the Recipient protects its own confidential or proprietary information of a similar nature but with no less than reasonable care.\par
\par
10.2. Exceptions. The Recipient\rquote s obligations under Section 10.1 with respect to any of the Discloser\rquote s Confidential Information will terminate if the Recipient can demonstrate that the information: (a) was already rightfully known to the Recipient at the time of disclosure by the Discloser without any obligation of confidentiality, (b) was disclosed to the Recipient by a third party who had the right to make that disclosure without any confidentiality restrictions, (c) is, or through no fault of the Recipient has become, generally available to the public; or (d) was independently developed by Recipient without access to or use of Discloser\rquote s Confidential Information. In addition, the Recipient will be allowed to disclose Confidential Information to the extent that disclosure is required by law or by order of a court or similar judicial or administrative body of competent jurisdiction, provided that the Recipient notifies the Discloser of the required disclosure promptly and in writing and cooperates with the Discloser, at the Discloser\rquote s request and expense, in any lawful action to contest or limit the scope of the required disclosure\par
\par
10.3. Injunctive Relief. Nothing in this EULA limits either partys ability to seek equitable relief\par
\par
11. ACCOUNT, OPERATIONS AND USAGE DATA. We collect your contact information and information about your purchase to manage your account and fulfill your Orders. We also process (a) information necessary to facilitate the delivery of the Software, including verifying compliance with the terms of this EULA, invoicing, and providing Support Services, and (b) Software configuration, performance, and usage data for the purposes of improving VMware products and services and user experience, and other analytics purposes as set forth in the Product Guide. To the extent any of that data includes information which identifies an individual, we will process that information in accordance with VMware\rquote s Products & Services Privacy Notice available at {{\field{\*\fldinst{HYPERLINK https://www.vmware.com/help/privacy.html }}{\fldrslt{https://www.vmware.com/help/privacy.html\ul0\cf0}}}}\f0\fs22 .\par
\par
12. GENERAL.\par
\par
12.1. Transfers, Assignment. Except to the extent transfer may not legally be restricted or as permitted by our transfer and assignment policies and in all cases following the process set forth at {{\field{\*\fldinst{HYPERLINK www.vmware.com/support/policies/licensingpolicies.html }}{\fldrslt{www.vmware.com/support/policies/licensingpolicies.html\ul0\cf0}}}}\f0\fs22 , you must not assign this EULA, any Order, or any right or obligation pursuant to this EULA, or delegate any performance under this EULA, without our prior written consent, which consent will not be unreasonably withheld, conditioned, or delayed. Any other attempted assignment or transfer by you will be void. We may use our Affiliates or other suppliers to provide services to you, provided that we remain responsible to you for the performance of the services.\par
\par
12.2. Notices. Any notice by us to you under this EULA will be given: (a) by email to the email address associated with your account, if you have subscribed to this method of receiving notices, or (b) by posting in the VMware customer portal. You must direct legal notices or other correspondence to VMware, Inc., 3401 Hillview Avenue, Palo Alto, California 94304, United States of America, Attention: Legal Department.\par
\par
12.3. Waiver. Waiver of a breach of any provision of this EULA will not constitute a waiver of any later breach of that provision, or waiver of a breach of any other provision.\par
\par
12.4. Severability. If any part of this EULA is held to be invalid or unenforceable, all remaining provisions will remain in force to the extent feasible to effectuate the intent of the parties.\par
\par
12.5. Compliance with Laws. Each party must comply with all laws applicable to the actions contemplated by this EULA.\par
\par
12.6. Export Control, Government Regulations. You acknowledge that the Software is provided subject to the U.S. Export Administration Regulations, may be subject to the export control laws of the applicable territory, and that diversion contrary to applicable export control laws is prohibited. You represent that (1) you are not, and are not acting on behalf of, (a) any person who is a citizen, national, or resident of, or who is controlled by the government of any country to which the United States has prohibited export transactions, or (b) any person or entity listed on the U.S. Treasury Department list of Specially Designated Nationals and Blocked Persons, or the U.S. Commerce Department Denied Persons List or Entity List, and (2) you will not permit the Software to be used for, any purposes prohibited by law, including, any prohibited development, design, manufacture or production of missiles or nuclear, chemical or biological weapons. The Software and Documentation are deemed to be \ldblquote commercial computer software\rdblquote  and \ldblquote commercial computer software documentation\rdblquote , respectively, pursuant to Defense Federal Acquisition Regulation Supplement (\ldblquote DFARS\rdblquote ) Section 227.7202 and Federal Acquisition Regulation (\ldblquote FAR\rdblquote ) Section 12.212(b), as applicable. Any use, modification, reproduction, release, performing, displaying or disclosing of the Software and Documentation by or for the U.S. Federal Government shall be governed solely by the terms and conditions of this EULA.\par
\par
12.7. Construction. The headings of sections of this EULA are for convenience and are not to be used in interpreting this EULA. As used in this EULA, the word \ldblquote including\rdblquote  means \ldblquote including but not limited to\rdblquote .\par
\par
12.8. Language.This EULA is in English, and the English language version governs any conflict with a translation into any other language.\par
\par
12.9. Governing Law. If your billing address is in the United States, this EULA is governed by the laws of the State of California and the federal laws of the United States. If your billing address is outside the United States, this EULA is governed by the laws of Ireland. Conflict of law rules are expressly disclaimed. The U.N. Convention on Contracts for the International Sale of Goods does not apply.\par
\par
12.10. Third-Party Rights. Other than as expressly provided in this EULA, this EULA does not create any rights for any person who is not a party to it, and only persons who are parties to this EULA may enforce any of its terms or rely on any exclusion or limitation contained in it.\par
\par
12.11. Order of Precedence.This EULA, together with all accepted Orders and the Product Guide, contains the entire agreement of the parties with respect to the subject matter of this EULA and supersedes all previous or contemporaneous communications, representations, proposals, commitments, understandings and agreements, whether written or oral, between the parties regarding its subject matter. This EULA may be amended only in a writing signed by authorized representatives of both parties\par
\par
12.12. Entire Agreement. Each party must comply with all laws applicable to the actions contemplated by this EULA.\par
\par
13. DEFINITIONS.\par
\par
13.1. \ldblquote Affiliate\rdblquote  means, with respect to a party at a given time, an entity that is directly or indirectly controlled by, is under common control with, or controls that party, where \ldblquote control\rdblquote  means an ownership, voting, or similar interest representing fifty percent (50%) or more of the total interests outstanding of that entity.\par
\par
13.2. \ldblquote Confidential Information\rdblquote  means information or materials provided by one party (\ldblquote Discloser\rdblquote ) to the other party (\ldblquote Recipient\rdblquote ) which is in tangible form and labelled \ldblquote confidential\rdblquote  or the like, or information which a reasonable person knew or should have known to be confidential. The following information is considered our Confidential Information whether or not marked or identified as such: (a) License Keys, (b) information regarding our pricing, product roadmaps or strategic marketing plans, and (c) non-public materials relating to the Software.\par
\par
13.3. \ldblquote Delivery\rdblquote  means either delivery of the physical media (if applicable) or the date you are notified of availability for electronic download.\par
\par
13.4. \ldblquote Documentation\rdblquote  means that documentation that we generally provide with the Software, as revised by us from time to time, and which may include end user manuals, operation instructions, installation guides, release notes, and on-line help files regarding the use of the Software.\par
\par
13.5. "Guest Operating Systems" means instances of third-party operating systems licensed by you, installed in a Virtual Machine, and run using the Software.\par
\par
13.6. \ldblquote Infringement Claim\rdblquote  means any claim by a third party that the Software infringes any patent, trademark or copyright of that third party, or misappropriates a trade secret (but only to the extent that the misappropriation is not a result of your actions) under the laws of: (a) the United States, (b) Canada, (c) the European Economic Area, (d) the United Kingdom, (e) Australia, (f) New Zealand, (g) Japan, or (h) the People\rquote s Republic of China, to the extent that those countries are part of the Territory for the License.\par
\par
13.7. \ldblquote Intellectual Property Rights\rdblquote  means all worldwide intellectual property rights, including copyrights, trademarks, service marks, trade secrets, know how, inventions, patents, patent applications, moral rights, and all other proprietary rights, whether registered or unregistered.\par
\par
13.8. \ldblquote License\rdblquote  means a license granted under Section 1.1 (General License Grant).\par
\par
13.9. \ldblquote License Key\rdblquote  means a serial number that enables you to activate the Software.\par
\par
13.10. \ldblquote License Term\rdblquote  means the duration of a License as specified in the Order.\par
\par
13.11. \ldblquote Open Source Software\rdblquote  or \ldblquote OSS\rdblquote  means software components embedded in the Software and provided under separate license terms, which can be found either in the open_source_licenses.txt file (or similar file) provided within the Software or at {{\field{\*\fldinst{HYPERLINK www.vmware.com/download/open_source.html }}{\fldrslt{www.vmware.com/download/open_source.html\ul0\cf0}}}}\f0\fs22 .\par
\par
13.12. \ldblquote Order\rdblquote  means a purchase order, enterprise license agreement, or other ordering document for Software governed by this EULA, issued by you to us or to your VMware channel partner and is accepted by us as set forth in Section 3 (Order).\par
\par
13.13. \ldblquote Perpetual License\rdblquote  means a License to the Software with a perpetual term.\par
\par
13.14. \ldblquote Product Guide\rdblquote  means the current version of the VMware Product Guide at the time of your Order, which can be found through links at {{\field{\*\fldinst{HYPERLINK www.vmware.com/download/eula }}{\fldrslt{www.vmware.com/download/eula\ul0\cf0}}}}\f0\fs22 .\par
\par
13.15. \ldblquote Support Services Terms\rdblquote  means our then-current support policies, copies of which are posted at {{\field{\*\fldinst{HYPERLINK www.vmware.com/support/policies }}{\fldrslt{www.vmware.com/support/policies\ul0\cf0}}}}\f0\fs22 .\par
\par
13.16. \ldblquote Software\rdblquote  means the VMware computer programs listed on our commercial price list to which you acquire a license under an Order, together with any related software code we provide pursuant to a support and subscription service contract and that is not subject to a separate license agreement.\par
\par
13.17. \ldblquote Subscription Software\rdblquote  means Software that is licensed for a specific term (\ldblquote Subscription Term\rdblquote ).\par
\par
13.18. \ldblquote Territory\rdblquote  means the country or countries in which you have been invoiced, except as otherwise provided in the Product Guide. If the Territory for your Software includes any European Economic Area member states or the United Kingdom, you may deploy that Software throughout the European Economic Area and the United Kingdom.\par
\par
13.19. Third-Party Agent\rdblquote  means a third party delivering information technology services to you pursuant to a contract with you.\par
\par
13.20. \ldblquote U.S. Federal End User\rdblquote  means any of the following agencies or establishments of the U.S. Federal Government: (a) executive departments as defined by 5 U.S.C. 101, (b) military departments as defined by 5 U.S.C. 102, (c) government corporations as defined by 5 U.S.C. 103, (d) independent establishments as defined by 5 U.S.C. 104, and (e) any establishment in the legislative or judicial branch of the U.S. Federal Government (except the Senate, the House of Representatives, the Architect of the Capitol, and any activities under the Architects direction).\par
\par
13.21. \ldblquote User\rdblquote  means an employee, contractor, or Third-Party Agent that you have authorized to use the Software as permitted under this EULA.\par
\par
13.22. \ldblquote Virtual Machine\rdblquote  means a software container that can run its own operating system and execute applications like a physical machine.\par
\par
13.23. \ldblquote VMware\rdblquote , \ldblquote We\rdblquote , or \ldblquote Us\rdblquote  means VMware, Inc., a Delaware corporation, if the billing address for your Order is in the United States, or VMware International Unlimited Company, a company organized and existing under the laws of Ireland, if the billing address for your Order is outside the United States.\par
\par
13.24. \ldblquote You\ldblquote  means you individually or the legal entity that you represent. If you are entering into the EULA for an entity, you represent that you have the authority to bind that entity.\par
\par
14. TERMS APPLICABLE TO U.S. FEDERAL END USERS. If you are a U.S. Federal End User, the following terms and conditions supersede or modify the referenced provisions of this EULA.\par
\par
14.1. Replace the second paragraph of the preamble with the following: \ldblquote BY PURCHASING THE SOFTWARE UNDER A CONTRACT OR ORDER THAT INCORPORATES THIS EULA, YOU (THE U.S. FEDERAL END USER) AGREE TO BE BOUND BY THE TERMS OF THIS EULA.\rdblquote\par
\par
14.2. Replace the first sentence of Section 1.1 (\ldblquote General License Grant\rdblquote ) with the following: \ldblquote We grant you a non-exclusive, non-transferable (except as set forth in Section 12.1 (Transfers, Assignment)), commercial item license to deploy the Software within the Territory and to use the Software and the Documentation during the term of the license, solely for your internal business operations, and subject to the provisions of the Product Guide.\rdblquote\par
\par
14.3. Replace Section 1.5 (\ldblquote Services for Affiliates\rdblquote ) with \ldblquote Reserved.\rdblquote\par
\par
14.4. Replace subsection (a) in the first sentence of Section 2.1 (\ldblquote License Restrictions\rdblquote ) with the following: \ldblquote (a) use the Software in an application services provider, service bureau, hosted IT services, or similar capacity for third parties,\rdblquote\par
\par
14.5. Replace Section 3 (\ldblquote Order\rdblquote ) with the following: \ldblquote Your Order is subject to this EULA. No Orders are binding on us until we accept them, and all Orders must expressly incorporate this EULA. Orders for Software are deemed accepted upon Delivery of the Software included in the Order. Purchase orders issued to us do not have to be signed by you to be valid and enforceable unless required by applicable law. All Orders are non-refundable and noncancellable except as expressly provided in this EULA. Any refunds to which you are entitled under this EULA will be remitted to you or to the VMware channel partner from which you purchased your Software license.\rdblquote\par
\par
14.6. Replace Section 4 (\ldblquote Records and Audit\rdblquote ) with the following: \ldblquote You must maintain accurate records of your use of the Software sufficient to show compliance with the terms of this EULA. We have the right to audit those records and your use of the Software, at our own expense, to confirm compliance with the terms of this EULA. That audit is subject to reasonable prior notice and will not unreasonably interfere with your business activities. We may conduct no more than one (1) audit in any twelve (12) month period, and only during normal business hours. Neither we nor any third-party auditor shall have physical access to your computing devices in connection with any such audit without your prior written consent. You must reasonably cooperate with us and any third-party auditor. We reserve the right to seek recovery of any underpayments revealed by the audit in accordance with 41 U.S.C. chapter 71 (Contract Disputes) and FAR 52.233-1 (Disputes) or other applicable agency supplement. No payment obligation shall arise on your behalf until the conclusion of the dispute process. If an audit necessitates access to classified information, as that term is defined in the National Industrial Security Program Operating Manual (NISPOM), then the audit will be conducted by auditor(s) possessing a personal security clearance as defined in the NISPOM (\ldblquote PCL\rdblquote ) at the appropriate level. In those cases, VMware and any third-party auditor will disclose Classified Information only to person(s) who both possess a PCL and have a need to know.\rdblquote\par
\par
14.7. Replace Section 7.1 (\ldblquote Defense and Indemnification\rdblquote ) with the following: \ldblquote Subject to the remainder of this Section 7 and 28 U.S.C. 516, we will (a) defend you against an Infringement Claim, and (b) indemnify you from costs and damages finally awarded against you by a court of competent jurisdiction or a government agency or agreed to in a settlement approved by us. These obligations are applicable only if you: (i) provide us with notice of any Infringement Claim within a reasonable period after learning of the claim (provided that any delay in providing the notice will relieve us of our indemnification obligations only to the extent that the delay prejudices us), (ii) allow us the opportunity to participate in the claim\rquote s defense and settlement as provided in applicable laws, rules, or regulations, and (iii) reasonably cooperate in response to our requests for assistance with regard to the Infringement Claim. You must make every effort to permit us to participate fully in the defense or settlement of any Infringement Claim; however, we acknowledge that such participation will be under the control of the U.S. Department of Justice.\par
\par
14.8. Replace Section 7.2 (\ldblquote Remedies\rdblquote ) with the following: \ldblquote If the Software becomes, or in our opinion is likely to become, the subject of an Infringement Claim, we will, at our option and expense: (a) procure the rights necessary for you to keep using the Software, or (b) modify or replace the Software to make it non-infringing. If we determine that the foregoing alternatives are not reasonably available, then you agree to terminate the License to the affected Software and discontinue the related Support Services upon our written request, and, upon your certified deletion of the affected Software, we will refund: (i) for a Perpetual License, the fees paid for the License to the affected Software, less straight-line depreciation over a three (3) year useful life beginning on the date of Delivery of the Software and any unused, prepaid fees for Support Services, or (ii) for Subscription Software, any prepaid fees, prorated for the remaining portion of the then-current Subscription Term. Nothing in this Section 7.2 (Remedies) will limit our obligations under Section 7.1 (Defense and Indemnification), provided that you replace the allegedly infringing Software upon our making alternate Software available to you, or that you discontinue using the allegedly infringing Software upon receiving VMware\rquote s written request to terminate the affected License. The foregoing is subject to the U.S. Federal Government\rquote s right to require continued use of the Software pursuant to 28 U.S.C. 1498. In the event of such continued use, you agree to notify us in writing and undertake at your expense the defense of any Infringement Claim against you, and we shall have no further indemnification obligation; however, we may participate at our own expense in the defense of any Infringement Claim if the claim is against us.\rdblquote\par
\par
14.9. Replace the last sentence of Section 8.4 (\ldblquote Further Limitations\rdblquote ) with the following: \ldblquote You may not bring a claim under this EULA more than eighteen (18) months after the cause of action arises or such longer period as is mandated by 41 U.S.C. chapter 71 (Contract Disputes). Nothing in this Section 8 will impair the U.S. Federal Government\rquote s right to recover for fraud or crimes arising out of this EULA as permitted under any applicable federal fraud statute, including the False Claims Act (31 U.S.C. 3729-3733).\rdblquote\par
\par
14.10. Add the following to the beginning of Section 9.2 (\ldblquote Termination for Cause\rdblquote ): \ldblquote Subject to, and to the extent not prohibited by, 41 U.S.C. chapter 71 (Contract Disputes) and FAR 52.233-1 (Disputes),\rdblquote\par
\par
14.11. Replace Section 9.3 (\ldblquote Termination for Insolvency\rdblquote ) with the following: \ldblquote 9.3. Termination by You. You may terminate this EULA in accordance with FAR 52.212-4(l) or FAR 52.212-4(m), if applicable.\rdblquote\par
\par
14.12. Replace Section 12.1 (\ldblquote Transfers, Assignment\rdblquote ) with the following: \ldblquote Except to the extent transfer may not legally be restricted or as permitted by our transfer and assignment policies and in all cases following the process set forth at {{\field{\*\fldinst{HYPERLINK www.vmware.com/support/policies/licensingpolicies.html }}{\fldrslt{www.vmware.com/support/policies/licensingpolicies.html\ul0\cf0}}}}\f0\fs22 , you must not assign this EULA, any Order, or any right or obligation pursuant to this EULA, or delegate any performance under this EULA, without our prior written consent, which consent will not be unreasonably withheld, conditioned, or delayed. We may assign our right to receive payment in accordance with the Assignment of Claims Act (31 U.S.C. 3727) and FAR 52.212-4(b), and we may assign this EULA to the extent not prohibited by the Anti-Assignment Act (41 U.S.C. 15). Subject to the requirements of FAR 42.12 (Novation and Change-of-Name Agreements), you shall recognize our successor in interest following a transfer of our assets or a change in our name. Any other attempted assignment or transfer by either party will be void. Subject to the foregoing, this EULA will be binding upon and will inure to the benefit of the parties and their respective successors and assigns. We may use our affiliates or other suppliers to provide services to you, provided that we remain responsible to you for the performance of the services.\rdblquote\par
\par
14.13. Replace Section 12.9 (\ldblquote Governing Law\rdblquote ) with the following: \ldblquote This EULA is governed by the applicable federal laws of the United States. The U.N. Convention on Contracts for the International Sale of Goods does not apply.\rdblquote\par
\par
14.14. Add the following to the end of Section 12.10 (\ldblquote Third-Party Rights\rdblquote ): \ldblquote Notwithstanding the foregoing, for any Orders placed with a VMware channel partner, the VMware channel partner may bring a claim to enforce the terms of this EULA at our request and on our behalf.\rdblquote\par
\par
14.15. Replace Section 12.11 (\ldblquote Order of Precedence\rdblquote ) with the following: \ldblquote 12.11. Product Guide. The Product Guide is incorporated by reference in this EULA. To the extent that any terms and conditions in this EULA or in the Product Guide are inconsistent with applicable federal law, they shall be deemed deleted and unenforceable as applied to your Order. In the event of conflict or inconsistency among the Product Guide and this EULA, the Product Guide shall take precedence unless otherwise provided in an enterprise license agreement. This EULA supersedes any conflicting or additional license terms contained in any purchase order, acknowledgement or confirmation, or other document issued by you for or regarding the Software.\rdblquote\par
\par
14.16. Replace Section 12.12 (\ldblquote Entire Agreement\rdblquote ) with the following: \ldblquote This EULA and the Product Guide contain the entire agreement of the parties with respect to the subject matter of this EULA and supersede all previous or contemporaneous communications, representations, proposals, commitments, understandings and agreements, whether written or oral, between the parties regarding its subject matter. This EULA may be amended only in writing signed by authorized representatives of both parties.\rdblquote\par
\par
14.17. Replace Section 13.1 (\ldblquote Affiliate\rdblquote ) with \ldblquote Reserved.\rdblquote\par
\par
14.18. Replace Section 13.12 (\ldblquote Order\rdblquote ) with the following: \ldblquote\lquote Order\rquote  means a purchase order, enterprise license agreement, or other ordering document issued by you to us or to your VMware channel partner that references and incorporates this EULA and is accepted by us as set forth in Section 3 (Order).\rdblquote\par
\par
14.19. Replace Section 13.15 (\ldblquote Support Services Terms\rdblquote ) with the following: \ldblquote\lquote Support Services Terms\rquote  means our then-current support policies, copies of which are posted at {{\field{\*\fldinst{HYPERLINK www.vmware.com/support/policies }}{\fldrslt{www.vmware.com/support/policies\ul0\cf0}}}}\f0\fs22 , subject to FAR 52.212-4(u) and General Services Acquisition Manual (\ldblquote GSAM\rdblquote ) 552.232-78 (Commercial Supplier Agreements\f1\emdash  Unenforceable Clauses).\rdblquote\par
\par
14.20. Replace Section 13.18 (\ldblquote Territory\rdblquote ) with the following: \ldblquote\lquote Territory\rquote  means the United States of America, including U.S. Federal Government Facilities located outside of the United States of America, except as otherwise provided in the Product Guide. For purposes of this section, \ldblquote U.S. Federal Government Facilities\rdblquote  means buildings that are both 100% owned and controlled by the U.S. Federal Government and includes land, bases, installations, vessels, craft, and ships that are both 100% owned and controlled by the U.S. Federal Government. In the foregoing sentence, \ldblquote owned\rdblquote  also includes leased throughout the entire term of the Order.\rdblquote\par
\par
14.21. Replace Section 13.23 (\ldblquote VMware,\rdblquote  \ldblquote We,\rdblquote  or \ldblquote Us\rdblquote ) with the following: \ldblquote\lquote VMware,\rquote  \lquote We,\rquote  or \lquote Us\rquote  means VMware, Inc., a Delaware corporation.\rdblquote\f0\par
}
 